body{
    font-family: Arial;
}
.blue{
    background-color: #00BBCE;  
    text-align: center;
    width: 100%;
    height: 450px;
    padding: 20px;
}
#header-bl{
    /* float: right;  */
    grid-gap: 5px; 
    display: grid;
    grid-template-rows: 27px 30px;
    grid-template-areas: 
    "contactUs signUp signIn";
    width: 100%;
    height: 50px;

}
.contUs{
    grid-area: contactUs;
}
.signUp{
    grid-area: signUp;
    font-weight: bold;
}
.signIn{
    grid-area: signIn;
}
.menu{
    float: right;
    /* margin: 10px; */
    padding: 10px;
}
#content{
    width: 100%;
    height: 50px;
    color: white;
}
br{
    background-color: white;
}

#header-wh{
    text-align: center;
}
button{
    /* width: 100px; */
    height: 30px; 
    font-size: 18px;
}
button:hover{
    background-color: rgb(211, 209, 209);
}
.bt1{
    opacity: 0.7;
}
 /* .bl-ct{
    margin: 50px;
}  */
.card{
    float: left; 
    
}
.accounting{
    width: 275px;
    height: 375px;
    margin: 50px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgb(0, 208, 255);  
}
.hrm{
    width: 275px;
    height: 375px;
    margin: 50px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgb(0, 208, 255); 
}
.omnichannel{
    width: 275px;
    height: 375px;
    margin: 50px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0 1px 1.5px  rgb(0, 208, 255);  
}
.ecoffee{
    width: 275px;
    height: 375px;
    margin: 50px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0 1px 1.5px rgb(0, 208, 255); 
}
/* .a1{
    text-align: center;
    font-size: 30px;
    color: white;
} */
